[ar: Alan Walker]
[ti: Alone]
[al: Alone - Single]
[by: Ferry Herwanto]
[length: 02:40]
[id: qpihuzcu]
[00:02.51]Lost in your mind
[00:07.26]
[00:08.01]I wanna know
[00:10.14]
[00:10.39]Am I loosing my mind
[00:16.39]
[00:16.57]Never let me go
[00:18.76]
[00:19.01]If this night is not forever
[00:21.39]At least we are together
[00:23.45]I know I'm not alone
[00:25.51]I know I'm not alone
[00:27.89]
[00:28.14]Anywhere whenever
[00:30.01]Apart but still together
[00:32.01]I know I'm not alone
[00:34.14]I know I'm not alone
[00:39.02]
[00:43.58]
[00:43.95]I know I'm not alone
[00:48.70]
[00:52.02]
[00:52.32]I know I'm not alone
[00:55.89]
[00:56.20]Unconscious mind
[01:01.14]
[01:01.58]I'm wide awake
[01:03.51]
[01:03.82]Wanna feel one last time
[01:10.14]
[01:10.32]Take my pain away
[01:12.08]
[01:12.39]
[01:21.20]
[01:21.45]If this night is not forever
[01:23.76]At least we are together
[01:25.83]I know I'm not alone
[01:27.95]I know I'm not alone
[01:30.08]
[01:30.64]Anywhere whenever
[01:32.52]Apart but still together
[01:34.58]I know I'm not alone
[01:36.51]I know I'm not alone
[01:45.89]
[01:46.26]I know I'm not alone
[01:54.33]
[01:54.58]I know I'm not alone
[01:58.09]
[01:58.33]I'm not alone,
[02:00.14]I'm not alone, I'm not alone
[02:03.52]I know I'm not alone
[02:05.14]
[02:05.77]I'm not alone,
[02:08.33]I'm not alone, I'm not alone
[02:12.01]I know I'm not alone
[02:15.82]
[02:17.64]Created By Ferry Herwanto
[02:40.10]
